# k4l-video-trimmer

./: build.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
k4l-video-trimmer/: build.gradle
k4l-video-trimmer/src/androidTest/java/life/knowledge4/videotrimmer/: ExampleInstrumentationTest.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/: K4LVideoTrimmer.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/interfaces/: OnK4LVideoListener.java  OnProgressVideoListener.java  OnRangeSeekBarListener.java  OnTrimVideoListener.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/utils/: BackgroundExecutor.java  FileUtils.java  ThumbnailData.java  TrimVideoUtils.java  UiThreadExecutor.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/view/: ProgressBarView.java  RangeSeekBarView.java  Thumb.java  TimeLineView.java
k4l-video-trimmer/src/main/res/layout/: view_time_line.xml
k4l-video-trimmer/src/main/res/values/: colors.xml  strings.xml
k4l-video-trimmer/src/test/java/life/knowledge4/videotrimmer/: ExampleUnitTest.java
sample-app/: build.gradle
sample-app/src/main/java/life/knowledge4/videotrimmersample/: TrimmerActivity.java
