apply plugin: 'com.android.library'
apply from: '../mavenpush.gradle'
apply from: '../versions.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "com.android.support.test:runner:${versions.testRunner}"
    androidTestImplementation "com.android.support:support-annotations:${versions.supportLib}"
    testImplementation "junit:junit:${versions.junit}"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}"
    implementation "com.android.support:appcompat-v7:${versions.supportLib}"
    implementation "com.googlecode.mp4parser:isoparser:${versions.isoparser}"
    implementation "com.google.android.exoplayer:exoplayer:${versions.exoplayer}"
}
